# Ramakrishna_IPL_Project 

IPL_Project 

## Getting started


   - Find the number of times each team won the toss and also won the match
   - Find a player who has won the highest number of Player of the Match awards for each season
   - Find the strike rate of a batsman for each season
   - Find the highest number of times one player has been dismissed by another player
   - Find the bowler with the best economy in super overs


#